<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
</head>
<body>
<div class="container">
    <section class="week">
        <span class="theader">Workweek</span>
        <span class="day">1 Monday</span>
        <span class="day">2 Thuesday</span>
        <span class="day">3 Wednesday</span>
        <span class="day">4 Thursday</span>
        <span class="day">5 Friday</span>
        <span class="theader">Weekend</span>
        <span class="day">6 Saturday</span>
        <span class="day">7 Sunday</span>
    </section>
    <section class="notes">
        <span class="notes__">REMINDERS</span>
        <span class="notes__">SPECIAL DATES</span>
    </section>
</div>
</body>
</html>