html {
    box-sizing: border-box;
    font-size: 0;

}

body {
    margin: 5px;
    padding: 0;
}

span {
    font-size: 12px;
    width: 100px;
    height: 100px;
    vertical-align: top;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}

div {
    max-width: 65vw;
    display: flex;

}

section {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}

.notes {
    flex-direction: column;
    justify-content: space-evenly;
}

.theader {
    width: 100%;
}

.day {
    flex: 1 1 calc((100%/7) - 5px);
}

.notes__ {
    flex: 1 1 calc((100%/7) - 5px);
}