<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>nav-bar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Just Another Day</h1>
            <p>Written by Christina on January 11th</p>
        </article>
        <p>This is my second blog entry, and I just wanted to check in on you.</p>
        <article>
            <h1>My First Blog Entry</h1>
            <p>Written by Christina on January 10th</p>
        </article>
        <p>I’m so happy to write my first blog entry – yay!</p>
    </section>
<footer>
    <p>&copy; Copyright 2021 Christina </p>
</footer>
</body>
</html>