@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

.button {
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
    outline: none;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    font-weight: 600;
    padding: 5px 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    width: 110px;
    height: 30px;
    text-decoration: none;
    margin-left: 10px;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    background-color: rgb(0, 121, 0);
}

.dwld::before {
    content: '\f063'
}