<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery - Inline Block</title>
</head>
<body>
<ul class="gallery">
    <li><img src="images/picture1.jpg" alt=""></li>
    <li><img src="images/picture2.jpg" alt=""></li>
    <li><img src="images/picture3.jpg" alt=""></li>
    <li><img src="images/picture4.jpg" alt=""></li>
    <li><img src="images/picture5.jpg" alt=""></li>
    <li><img src="images/picture6.jpg" alt=""></li>
    <li><img src="images/picture1.jpg" alt=""></li>
    <li><img src="images/picture2.jpg" alt=""></li>
    <li><img src="images/picture3.jpg" alt=""></li>
    <li><img src="images/picture4.jpg" alt=""></li>
    <li><img src="images/picture5.jpg" alt=""></li>
    <li><img src="images/picture6.jpg" alt=""></li>
</ul>
</body>
</html>