html {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    background-color: rgb(238,238,238);
    height: 100vh;
    font-family: Helvetica,sans-serif;
    flex-wrap: wrap;
    flex-direction: column;
}

header {
    width: 100%;
    height: 80px;
    border-bottom: 2px solid rgb(0, 0, 0);
}

header p {
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin: 24px 12px;
    font-size: 32px;
    display: inline-block;
}
footer{
    color:rgb(255,255,255);
    background-color: rgb(102,102,102);
    width: 100%;
    flex: 1;
}
