<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Font Awesome Icons</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#"><i class="home"></i>Home</a></li>
        <li><a href="#"><i class="library"></i>Library</a></li>
        <li><a href="#"><i class="applications"></i>Applications</a></li>
        <li><a href="#"><i class="settings"></i>Settings</a></li>
    </ul>
</nav>
<p>
    <button class="shopping">Checkout</button>
    <button class="info">Info</button>
    <button class="delete">Delete</button>
</p>
</body>
</html>