<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Center Position and Transform</title>
</head>
<body>
<section class="card">
    <div class="card__container__img">
        <img src="picture1.jpg" alt="">
    </div>
    <div class="card__container__content">
        <h3>Card Title</h3>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <a>See more</a>
    </div>
</section>
</body>
</html>