body {
    position: relative;
    background-color: rgb(238, 238, 238);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25vh;
    height: 60vh;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0,0,0,0.3) 0 0 20px 5px;
}


a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    border-radius: 5px;
    color: white;
    margin:20px 0;
    padding: 5px;
    float: right;
}

h3 {
    font-family: Georgia, sans-serif;
    font-size: 1em;
}


img {
    width: 100%;
    position: absolute;
    height: 30vh;
}

.card__container__content{
    position: absolute;
    top: 60%;
    padding: 5px;
}