<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC Game</title>
</head>
<body>
<div>
    <span class="H">H</span>
    <span class="e">e</span>
    <span class="T">T</span>
    <span class="a">a</span>
    <span class="c">c</span>
    <span class="i">i</span>
    <span class="M">M</span>
    <span class="n">n</span>
    <span class="t">t</span>
    <span class="L">L</span>
    <span class="S">S</span>
    <span class="m">m</span>
</div>
</body>
</html>