html{
    font-family: Helvetica,sans-serif;
    font-size: 20px;
}
span{
    border:1px solid black;
    padding: 10px 20px;
}

div{
    display: flex;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 35rem;
    align-items: center;
    flex-direction: column;
}

.S{
    order: 1;
}
.e{
    order: 2;
}

.m{
    order: 3;
}
.a{
    order: 4;
}
.n{
    order: 5;
}
.t{
    order: 6;
}
.i{
    order: 7;
}
.c{
    order: 8;
}
.H{
    order: 9;
}
.T{
    order: 10;
}
.M{
    order: 11;
}
.L{
    order: 12;
}
