<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Site</title>
</head>
<body>
<header class="site-header">
    <div class="site-header__phone">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <span>1-800-235-658</span>
    </div>
    <div class="site-header__address">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <span>Bulgaria, Mladost 1, bl.105</span>
    </div>
    <div class="site-header__socials">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</header>
<main class="site-main">
    <section id="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

        <h1 class="hero__tittle">NO PAIN NO GAIN</h1>
        <p class="hero__desc">Nice-looking body and powerful organism are interconnected and we can help you with
            both.</p>
        <button class="btn btn-danger">GET STARTED</button>
    </section>
    <section id="info">
        <h2 class="info__tittle">Welcome</h2>
        <div class="info__border-bottom"></div>
        <div class="info__layout">
            <div class="info__layout__item">
                <img src="image/multiple-users-silhouette.png" alt="">
                <p class="info__layout__item__tittle">Qualified Coaches</p>
                <p class="info__layout__item__desc">Our coaches have years of experience in various types of fitness and
                    sports.</p>
            </div>
            <div class="info__layout__item">
                <img src="image/thumbs-up-hand-symbol.png" alt="">
                <p class="info__layout__item__tittle">Individual Approach</p>
                <p class="info__layout__item__desc">Every client of GYM has a personalized program of training and
                    nutrition.</p>
            </div>
            <div class="info__layout__item">
                <img src="image/dumbbell.png" alt="">
                <p class="info__layout__item__tittle">Fitness Equipment</p>
                <p class="info__layout__item__desc">We cooperate with leading fitness equipment suppliers to give you
                    the superior results.</p>
            </div>
        </div>
    </section>
    <section id="coaches">
        <h2 class="coaches__tittle">Coaches</h2>
        <div class="coaches__border-bottom"></div>
        <div class="coaches__layout">
            <div class="coaches__layout__item">
                <img src="image/perkins.jpg" alt="">
                <p class="coaches__layout__item__name">Pepa Perkins</p>
                <p class="coaches__layout__item__tittle">Fitness</p>
                <p class="coaches__layout__item__desc">Emily can teach you all peculiarities of fitness and aerobics in
                    a group or individually.</p>
            </div>
            <div class="coaches__layout__item">
                <img src="image/minela.jpg" alt="">
                <p class="coaches__layout__item__name">Samantha Minela</p>
                <p class="coaches__layout__item__tittle">Yoga</p>
                <p class="coaches__layout__item__desc">Our leading yoga coach, Samantha will help you reach full harmony
                    with your body.</p>
            </div>
            <div class="coaches__layout__item">
                <img src="image/ortiz.jpg" alt="">
                <p class="coaches__layout__item__name">Austin Ortiz</p>
                <p class="coaches__layout__item__tittle">Bodybuilding</p>
                <p class="coaches__layout__item__desc">Austin is not only our most called-for coach, but also a winner
                    of many championships.</p>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <span>All rights reserved. In Partnership with SoftUni.</span>
    </footer>
</main>

</body>
</html>