html {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
}

ul {
    margin-left: auto;
    list-style: none;
    padding: 0;
    display: flex;
    margin-right: 24px;
    gap:12px;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0)
}

header p {
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 24px;
    font-size: 32px;
}