body > * {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129)
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: 'header header' 'aside main' 'footer footer';
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}