<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page-content.css">
    <meta charset="UTF-8">
    <title>page-content</title>
</head>
<body>
<section>
    <article>
        <h1>Just Another Day</h1>
        <p>Written by Christina on January 11th</p>
    </article>
    <p>This is my second blog entry, and I just wanted to check in on you.</p>
    <article>
        <h1>My First Blog Entry</h1>
        <p>Written by Christina on January 10th</p>
    </article>
    <p>I’m so happy to write my first blog entry – yay!</p>
</section>

</body>
</html>