<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground </title>
</head>
<body>
<div class="viewport blue">
    <section class="card">

        <img src="./images/picture1.jpg" alt="">
        <i class="fa-regular fa-star"></i>
    </section>
</div>
<div class="viewport red">
    <section class="card">
        <img src="./images/picture2.jpg" alt="">
        <i class="fa-regular fa-star"></i>
    </section>
</div>
</body>
</html>