.viewport {
    position: relative;
    height: 50vh;
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.card:after{
    box-shadow: inset 0 0 30px 5px black;
    content:'';
    display: block;
    height: 100%;
    position: absolute;
    top:0;
    width: 100%;
    z-index: 3;
}

.blue {
    background: rgb(0, 86, 164);
    background: linear-gradient(90deg, rgba(0, 86, 164, 1) 0%, rgba(53, 207, 213, 1) 35%, rgba(51, 129, 107, 1) 100%);
}

.red {
    background: rgb(175, 5, 77);
    background: linear-gradient(90deg, rgba(175, 5, 77, 1) 0%, rgba(152, 106, 26, 1) 54%, rgba(228, 173, 20, 1) 100%);
}

i {
  color: white;
  position: absolute;
  right: 6px;
  bottom: 12px;
    z-index: 2;
}


img{
    max-width: 300px;
    max-height: 350px;
    position: relative;
    z-index: 1;
}