body {
    position: relative;
    margin: 20px 30px;
    background-color: rgb(238, 238, 238);
}

header {
    border-bottom: 1px solid black;
    margin-bottom: 32px;
}

h1, h2, h3 {
    font-family: Georgia, serif;
}


header ul li {
    color: rgb(0, 102, 0);
    vertical-align: middle;
    padding: 5px 10px;
    display: inline-block;
}

header p {
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    display: inline;
}

header nav {
    position: absolute;
    right: 0;
    top: 5px;
    display: inline-block;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0 0 5px 10px;
    border: 3px solid black;
    padding: 5px;
    margin: 10px;
}

.second-image {
    width: 200px;
    height: 300px;
    float: right;
}

.first-image {
    float: left;
}

main p {
    padding: 16px 8px;
}

aside a {
    color: rgb(0, 102, 0);
}

blockquote {
    font-family: Georgia, serif;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    height: auto;
    width: 400px;
    display: inline-block;
    float: right;
}
blockquote span{
    display: block;
    padding-top: 2em;
    text-align: right;
}

aside {
    display: inline-block;
    vertical-align: top;
}
main{
    display: inline-block;
    width: 60%;
    margin-right: 10%;
}