<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Icons</title>
</head>
<body>
<ul role="list">
    <li><a href="#" class="facebook"><i class="fa-brands fa-square-facebook"></i></a></li>
    <li><a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="#" class="google+"><i class="fa-brands fa-google-plus"></i></a></li>
    <li><a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
    <li><a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</body>
</html>